body {
  background-image: linear-gradient(to left, #b35dbb, #c16ec0, #cd80c6, #d992cc, #e3a4d3);
  width: 100%;
  height: 100%;
  font-family: Rockwell, Courier Bold, Courier, Georgia, Times, Times New Roman, seriff;

}

header {

  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  z-index: 100;
  display: block;
  position: fixed;

}

nav {

  float: left;
  height: 50px;
  width: 50px;
  text-align: left;
}

.container-fluid {
  justify-content: space-between;
}

.carrusel-principal {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  position: relative;
}

.carrusel-principal img {
  height: auto;
  width: 100%;
  object-fit: cover;
  scroll-snap-align: center;

}

.galeria-principal {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}

.galeria-principal .galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

}

.titulo {
  align-items: center;
  display: flex;
  height: 400;
  justify-content: center;
  width: 300 px;
  color: #D2B4DE;
}







.nosotros {
  align-items: center;
  display: flex;
  height: 400;
  justify-content: center;
  width: 300 px;
  color: #D2B4DE;
}

.conteiner-quienes-somos {
  height: 50vh;
  margin: 5%;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: center;
  align-items: center;

  p {
    width: 50%;
    margin: 15%
  }

}

.conteiner-estilo-propio {

  height: 50vh;
  margin: 5%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  p {
    width: 50%
  }

}

.productos {
  align-items: center;
  display: flex;
  height: 400;
  justify-content: center;
  width: 300 px;
  color: #D2B4DE;
}

* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
}


.grid-container-listas-de-politica {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "item1 item1 item1 item1 item1"
    "item2 item2 item2 item2 item2"
    "item3 item3 item3 item3 item3";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  row-gap: 10px;
}

.item1 {
  background-color: rgb(255, 0, 221);
  grid-area: item1;
  justify-content: center;
  align-items: center;
}

.item2 {
  background-color: rgb(250, 215, 221);
  grid-area: item2;
}

.item3 {
  background-color: rgb(255, 240, 247);
  grid-area: item3;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(12 300px);

}

.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

#destacados.row {

  margin-top: 5px padding 25p

}

#destacados img {
  width: 100%;
  height: 100%;
  padding: 0 30px 30px;
}

 /*#destacados :hover {

  border: 5px solid #f7f7f7;
}

/*=*